[defaults]
hostfile = ./hosts
remote_user = ansible
gathering = explicit
sudo = true
pipelining = True

[ssh_connection]

# default settings from ansible with ForwardingAgent added
# this is enabled so that the ssh key of the developer running the deploy script
# will be used to pull the source from GitHub
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
